name=DABShield
version=1.1.2
author=Adrian Verity <adrian@dabshield.com>
maintainer=Adrian Verity <adrian@dabshield.com>
sentence=A library for DABShield
paragraph=Supports DAB tunings, Ensembles Services, Radio Text, Volume also include FM functinality.
category=Radio
url=http://dabshild.com/
architectures=*
includes=DabShield.h