name=DABShield
version=1.1.2
author=Adrian Verity <adrian@dabshield.com>
maintainer=Adrian Verity <adrian@dabshield.com>
sentence=Library for controlling DABShield DAB/DAB+/FM digital radio shield
paragraph=Supports DAB/DAB+ functionality wiht Serivce Info, and FM with RDS.
category=Device Control
url=http://dabshild.com/
architectures=*
includes=DabShield.h
